#!/bin/sh

if [ "$1" = install ] || [ "$1" = upgrade ]; then
  if dpkg --compare-versions "$2" gt 6.1-2 && dpkg --compare-versions "$2" lt 6.1-5; then
    [ -e /etc/init.d/hdparm.dev ] && rm -f /etc/init.d/hdparm.dev
    [ -e /etc/dev.d/block//hdparm.block ] && rm -f /etc/dev.d/block/hdparm.block
  fi
  if dpkg --compare-versions "$2" lt 5.5-5; then
    update-rc.d -f hdparm remove > /dev/null 2>&1
  fi
  if dpkg --compare-versions "$2" lt 5.4-6; then
    if [ -e /etc/hdparm.conf ]; then
      echo -n "Hmmm.  Non-standard /etc/hdparm.conf found.  Backing it up to /etc/hdparm.conf.bak . . "
      mv /etc/hdparm.conf /etc/hdparm.conf.bak
      echo "done."
    fi
    if dpkg --compare-versions "$2" ge 5.4-3; then
      if [ -e /etc/default/hdparm ]; then  
        echo -n "Moving old /etc/default/hdparm to /etc/hdparm.conf . . "
        mv /etc/default/hdparm /etc/hdparm.conf
        echo "done."
      fi
    fi
  fi
fi

#DEBHELPER#
