hdparm for Debian
-----------------

To get the best performance out of your hard drive turn on DMA support in the
kernel and enable 32bit IO (-c) and multiple sector I/O (-m) with hdparm. You
can find out the number to use for -m by using -i and reading MaxMultSect.

These settings can now be set in either /etc/hdparm.conf or in 
/etc/apm/20hdparm.  I advise against setting the same features in both -
unpredictable things could happen.

Note that for a brief moment this package used /etc/default/hdparm, but that 
it now uses /etc/hdparm.conf

Additional information from David B Harris:
The init script is probably not safe to run with an MD array, as there is a 
possibility of disk corruption during rebuild if the array was not stopped 
cleanly.  As the rebuld process begins (at least on newer MD arrays) before
init is started, there is no way to run the init script early enough for this 
to always be safe.  Please do not add anything to hdparm.conf, and instead 
run hdparm by hand only after you are sure that your array has finished 
rebuilding.

hdparm's init script is set to run at /etc/rcS.d/S07 because there have
been reports of data corruption with mounted disks.  This particular
placement may not work for you if the ability to use things like DMA
relies on having modules for your motherboard loaded, as it is run before
the module loading script.  If this is the case for you, do the following:

In hdparm.conf, set ROOTFS to whatever drive / is mounted on, for example
ROOTFS = /dev/hda

Set up a second link, /etc/rcS.d/S29hdparm.second, pointing to
/etc/init.d/hdparm.  ln -s /etc/init.d/hdparm /etc/rcS.d/S29hdparm.second
will do this for you.

If you use an alternate init scheme, such as runit or minit or file-rc,
set this up appropriately for your setup.  The improtant thing is that
the link name does not _end_ in 'hdparm' (the script checks this with 
case "$0" in *hdparm), so take care in your naming scheme.  Now the init
script will run once at 07 for yout root filesystem, and then later for
all other defined filesystems.  This will give the other scripts a chance
to load modules and create devices.

If the init script gives you problems, you can boot the kernel with the
command line option 'nohdparm' (without the single quotes), and the init
script will not run.

 -- Stephen Gran <sgran@debian.org>  Thu, 17 Feb 2005 22:00:23 -0500
