This is the Debian GNU/Linux prepackaged version of the "hdparm"
program. Hdparm was written by Mark Lord <mlord@bnr.ca>.

sunsite.unc.edu:/pub/Linux/system/hardware/hdparm-3.3.tar.gz

Copying Policy
	Freely distributable/useable, (c) Mark Lord

Changes

23-December-1994 Bruce Perens <Bruce@Pixar.com>
	Added Debian GNU/Linux package maintenance system files, and configured
	for Debian.

22-June-1995 Guy R. Thomas <gthomas@native-ed.bc.ca>
	Took over maintenance of package.  New Debian revision.

22-June-1995 Guy R. Thomas <gthomas@native-ed.bc.ca>
	Upgraded to current version.  ( May 31, 1995 )

25-June-1996 Steve Dunham <dunham@gdl.msu.edu>
	Upgraded to current version.

See changelog for newer changes.
